[versions]
kotlin = "2.0.20"
kotlinx-coroutines = "1.8.1"
dokkatoo = "2.3.1"
mongodb-driver = "5.1.3"
kotest = "5.9.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokkatoo = { id = "dev.adamko.dokkatoo", version.ref = "dokkatoo" }

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

mongodb-bson = { module = "org.mongodb:bson", version.ref = "mongodb-driver" }
mongodb-sync = { module = "org.mongodb:mongodb-driver-kotlin-sync", version.ref = "mongodb-driver" }
mongodb-coroutines = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb-driver" }

kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-dokkatoo = { module = "dev.adamko.dokkatoo:dokkatoo-plugin", version.ref = "dokkatoo" }

[bundles]
kotest = [
	"kotest-junit5",
	"kotest-assertions",
	"kotest-property",
]
